<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/a0/21/ec/a021ecf89bfd32ae01c4fb334a5d408b.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            margin-top: 30px;
        }

        .header h1 {
            color: #ff3300;
            font-size: 36px;
            text-shadow: 2px 2px 4px #000;
        }

        .header h4 {
            color: #ff6600;
            font-size: 20px;
            text-shadow: 1px 1px 2px #000;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .gallery-item {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            border: 4px solid #fff;
        }

        .gallery-item p {
            text-align: center;
            padding: 10px;
        }

        .gallery-item p a {
            color: #ff6600;
            text-decoration: none;
        }

        .gallery-item p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Snap Shot</h1>
        <h4>Glimpses Of Beauty: Dive Into Our Image Gallery</h4>
        <h3>Animals</h3>
    </div>
    

    <div class="gallery">
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/61/7e/24/617e24719d080cf44d259af5cd317c38.jpg" alt="Elephant">
            <p><b>Elephant:</b> Elephants, Earth's largest land mammals, are known for their impressive size, distinctive trunk, and lengthy, curved tusks. They play a crucial role in their ecosystems. <a href="https://en.wikipedia.org/wiki/Elephant">Learn more</a></p>
        </div>

        <div class="gallery-item">
            <img src="https://i.pinimg.com/564x/11/d5/16/11d516e76812eb0d549cbc1ff0709d0b.jpg" alt="Cheetah">
            <p><b>Cheetah:</b> Cheetahs are sleek, spotted big cats known for their incredible speed and agility. They are the fastest land animals. <a href="https://en.wikipedia.org/wiki/Cheetah">Learn more</a></p>
        </div>

        <div class="gallery-item">
            <img src="https://i.pinimg.com/564x/68/c1/b3/68c1b36479289133648b4a037d83aba7.jpg
            " alt="Panda">
            <p><b>Panda:</b> Pandas are iconic, bear-like mammals recognized for their distinctive black and white coloration. They are native to China and primarily herbivores. <a href="https://en.wikipedia.org/wiki/Giant_panda">Learn more</a></p>
        </div>

        <div class="gallery-item">
            <img src="https://i.pinimg.com/564x/16/87/f6/1687f681582d4ea623c9f179c7ed77da.jpg" alt="Dog">
            <p><b>Dog:</b> Dogs are loyal and affectionate domesticated animals that come in various breeds. They make wonderful companions, exhibit loyalty, and are known for their ability to form strong bonds with humans. <a href="https://en.wikipedia.org/wiki/Dog">Learn more</a></p>
        </div>

        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/d4/5a/27/d45a2791dc9b1bf203b91ac4fa10e966.jpg" alt="Cat">
            <p><b>Cat:</b> A cat is a small, domesticated feline known for its independence and agility. Cats are popular pets and are valued for their playful and affectionate nature, as well as their ability to catch pests like mice. <a href="https://en.wikipedia.org/wiki/Cat">Learn more</a></p>
        </div>

        <div class="gallery-item">
            <img src="https://i.pinimg.com/564x/26/88/62/26886210a0da4efb6b2a74126154f395.jpg" alt="Lion">
            <p><b>Lion:</b> Lions are large, social felines with a majestic appearance, known for their golden coats and iconic manes. They are remarkable for their group living in prides. <a href="https://en.wikipedia.org/wiki/Lion">Learn more</a></p>
        </div>
        
        <div class="gallery-item">
            <img src="https://i.pinimg.com/236x/58/6c/9e/586c9e3d1e18538b704702614645c2ed.jpg" alt="Tiger">
            <p><b>Tiger:</b> The tiger is a large and powerful carnivorous cat species known for its distinctive orange coat with black stripes. They are apex predators in various regions in Asia. <a href="https://en.wikipedia.org/wiki/Tiger">Learn more</a></p>
        </div>
        
        <div class="gallery-item">
            <img src="https://i.pinimg.com/564x/17/e1/c4/17e1c44e3b77d8de3388ea031afbafb4.jpg" alt="Horse">
            <p><b>Horse:</b> Horses are large, hoofed mammals known for their grace and strength, serving various roles. They come in numerous breeds with unique characteristics. <a href="https://en.wikipedia.org/wiki/Horse">Learn more</a></p>
        </div>

        <div class ="gallery-item">
            <img src="https://i.pinimg.com/564x/c9/78/5c/c9785c10749068571f46f115308c96d1.jpg" alt="ReinDeer">
            <p><b>ReinDeer:</b>Reindeer, also known as caribou in North America, are remarkable Arctic and sub-Arctic mammals. They are known for their distinctive antlers, which are found on both males and females. <a href="https://en.wikipedia.org/wiki/Reindeer">Learn more</a></p>
        </div>

        <div class ="gallery-item">
            <img src="https://i.pinimg.com/564x/57/9f/88/579f885ed0b708ea55daf9cb99d66282.jpg" alt="pangolin">
            <p><b>pangolin:</b> Pangolins are unique and fascinating creatures often referred to as "scaly anteaters." They are covered in tough, overlapping scales made of keratin, the same material found in human hair and nails. Pangolins are primarily insectivores, using their long, sticky tongues to catch ants and termites.  <a href="https://en.wikipedia.org/wiki/Pangolin">Learn more</a></p>
        </div>
        
    </div>
</body>
</html>
